<html>
  <head>
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <title>Katie's Klean - Office Cleaning in London</title>
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- Open Graph meta -->
<!--
    <meta property="og:url" content="http://0.0.0.0:4000/" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
-->

    <!-- Facebook meta -->
<!--
    <meta property="fb:app_id" content="140573606593678" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="nowsup" />
-->

    <!-- Twitter meta -->
<!--
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@nowsupdotcom" />
    <meta name="twitter:site" content="@nowsupdotcom" />
-->

    <!-- Google analytics -->
<!-- TODO -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <!-- Critical CSS -->
    <style>
      /* ********** */
/* font faces */
/* ********** */
      @font-face {
          font-family: 'CircularStd';
          font-style: normal;
          font-weight: 900;
          src: local('CircularStd-Black.otf'), url(./fonts/CircularStd-Black.otf) format('opentype');
      }
      @font-face {
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'), url(https://fonts.gstatic.com/s/playfairdisplay/v13/2NBgzUtEeyB-Xtpr9bm1CRD8Ne_KjP89kA3_zOrHj8E.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
      }
      .welcome {
        background-size: cover; 
        background-position: center; 
        background-image: url('./images/header.jpg');
        height: 100vh;
      }
      .about {
        background-color: #042949; 
        padding-top: 96px;
        padding-bottom: 96px;
        padding-left: 32px;
        padding-right: 32px;
        color: #d7d7d7;
        font-family: 'Playfair Display';
        font-size: 14px;
      }
      .picture {
        background-size: cover; 
        background-position: center; 
        background-image: url('./images/london-gherkin.jpg');
        height: 320px;
      }
      .our-services {
        background-color: #edf9fb;
        padding-top: 96px;
        padding-bottom: 96px;
        padding-left: 32px;
        padding-right: 32px;
        color: #444444;
        font-family: 'Playfair Display';
        font-size: 14px;
      }
      h1 {
        font-family: 'CircularStd';
        text-transform: uppercase;
        font-weight: 900;
        font-size: 40px; 
        line-height: 40px;
      }
      h2 {
        font-family: 'CircularStd';
        text-transform: uppercase;
        font-weight: 900;
        line-height: 29px;
        font-size: 26px; 
        color: #042949;       
      }
      .welcome h1, .welcome h2 {
        text-align: center;
        color: #042949;       
      }
      .about h2 {
        color: #1cadc8;       
      }
      .our-services h2 {
        color: #1cadc8;
      }
      .logo {
        margin: auto;
        width: 240px;
      }
      .service-row {
        height: 160px;
      }
      .logo-container {
        display: block;
        margin-top: 36px;
        margin-left: auto;
        margin-right: auto;
        width: 240px;
        text-align: center;
      }
    </style>

    <!-- Font face observer magic -->
    <script>
        if(sessionStorage && sessionStorage.fontsLoaded){
            var html = document.documentElement;
            html.classList.add("fonts-loaded");
        }
    </script>
</head>
  <body>
    <main>
      <div class="container">
        <div class="row welcome">
          <div>
            <div class="logo-container">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 242.5 39.2" style="enable-background:new 0 0 242.5 39.2;" xml:space="preserve">
  <style type="text/css">
      .st0{fill:#FFFFFF;}
  </style>
  <g id="XMLID_2_">
      <path id="XMLID_18_" class="st0" d="M45.3,11.7l-4.1,0c0,0-4.6,12-6.8,17.3c-0.2,0.6-0.9,1.1-1.5,1.3c-0.3,0.1-1-0.5-1.3-1
          c-2.7-4.3-8.1-13-8.1-13s4.1-4.7,5-5.8c0.9-1,2.9-2.2,2.9-2.2l0-0.2l-7,0l0,0.2c0,0,2,0.4,2.2,1.4c0.3,1.6-1,3-1,3l-4.7,5.3
          c-0.3,0.4-0.7,0.7-1.2,0.9c-0.5,0.2-1.1,0.5-1.6,0.7V8.6l1.3-0.3V8.2c-2.8,0-5.6,0-8.4,0v0.2l1.7,0.3v21.5l-1.3,0.3v0.2
          c2.8,0,5.6,0,8.4,0v-0.2l-1.7-0.3v-9.9c1.4-0.5,1.9,0.1,2.5,1.1c1.7,2.9,3.4,5.7,5.2,8.5c0.3,0.5,1,0.8,1.7,0.8
          c0.7,0,10.9,0,10.9,0l0-0.2c0,0-0.7-0.1-1.1-0.3c-1.3-0.6-1.8-1.7-1.4-3.1c0.4-1.3,0.9-2.3,0.9-2.3l8.1,0l2.2,5.3l-1.6,0.4v0.2
          c2.8,0,5.6,0,8.4,0v-0.2l-1.2-0.3L45.3,11.7z M37,24.1c1.3-3.2,2.4-6.2,3.8-9.6c1.4,3.4,2.6,6.4,3.9,9.6
          C42.1,24.1,39.7,24.1,37,24.1z M88.8,30.1v-8.5c0,0,4.6-0.2,5.4,3.1c0-2.1,0-4.5,0-7.1c-1.4,3.8-5.4,3.4-5.4,3.4s0-5.7,0-9
          c8.6,0,9.2,5.6,9.2,5.6v-5.9H82.3l0,0.2c0,0,1,0.2,1,1c0,0.8,0,17.3,0,17.3l-0.9,0.4l0,0.2h15.7l0-5.5
          C96.9,28.4,94.9,30.1,88.8,30.1z M161.4,30.1V12.2l1.5-0.3v-0.2c-2.8,0-5.6,0-8.4,0v0.2l1.5,0.3v18l-1.5,0.4v0.2c1.4,0,2.8,0,4.3,0
          l0,0c5.3,0,13.6,0,13.6,0l0-5C170.6,29.9,166.7,30.4,161.4,30.1z M104.7,7.4c0-2-2.7-6.8-2.7-6.8s-2.7,5-2.7,6.8
          c0,1.5,1.2,2.7,2.7,2.7S104.7,9,104.7,7.4z M71.7,11.9l1.5,0.3v18l-1.5,0.4v0.2c2.8,0,5.6,0,8.4,0v-0.2l-1.5-0.4v-18l1.5-0.3v-0.2
          c-2.8,0-5.6,0-8.4,0V11.9z M51.2,11.7v5.6c1.4-4.2,3.4-5.6,6.6-5l0,0v17.9l-1.5,0.4v0.2c2.8,0,5.6,0,8.4,0v-0.2l-1.5-0.4V12.1
          c3.7-0.2,5.6,1.7,6.7,4.9v-4.3c0-0.3,0-0.6,0-1C63.7,11.7,57.4,11.7,51.2,11.7z M203.1,11.7l-4.1,0c0,0-6.2,16-6.8,17.2
          c-0.6,1.2-1.2,1.5-1.7,1.6l0,0.2l5.7,0l0-0.2c0,0-0.7-0.2-1.1-0.3c-1.3-0.6-1.8-1.7-1.4-3.1c0.4-1.3,0.9-2.3,0.9-2.3l8.1,0l2.3,5.4
          l-1.5,0.4v0.2c2.8,0,5.6,0,8.4,0v-0.2l-1.4-0.3L203.1,11.7z M194.8,24.1c1.3-3.2,2.4-6.2,3.8-9.6c1.4,3.4,2.6,6.4,3.9,9.6
          C199.9,24.1,197.5,24.1,194.8,24.1z M180,30.2v-8.6c0,0,4.6-0.2,5.4,3.1c0-2.1,0-4.5,0-7.1c-1.4,3.8-5.4,3.4-5.4,3.4s0-5.7,0-9
          c8.6,0,9.2,5.6,9.2,5.6v-5.9h-15.7l0,0.2c0,0,1,0.2,1,1c0,0.8,0,17.3,0,17.3l-0.9,0.4l0,0.2h15.7l0-5.5
          C188.1,28.4,185.8,30.1,180,30.2z M151.9,29.4c-2.7-4.3-8.1-13-8.1-13s4.1-4.7,5-5.8c0.9-1,2.9-2.2,2.9-2.2l0-0.2l-7,0l0,0.2
          c0,0,2,0.4,2.2,1.4c0.3,1.6-1,3-1,3l-4.7,5.3c-0.3,0.4-0.7,0.7-1.2,0.9c-0.5,0.2-1.1,0.5-1.6,0.7V8.6l1.3-0.3V8.2
          c-2.8,0-5.6,0-8.4,0v0.2l1.7,0.3v21.5l-1.3,0.3v0.2c2.8,0,5.6,0,8.4,0v-0.2l-1.7-0.3v-9.9c1.4-0.5,1.9,0.1,2.5,1.1
          c1.7,2.9,3.4,5.7,5.2,8.5c0.3,0.5,1.1,0.8,1.9,0.8s5.8,0,5.8,0v-0.2C153,30.5,152.2,29.8,151.9,29.4z M114.8,20.5
          c-1.4-0.9-4.8-2.5-6.9-4.7c-1.4-1.5-0.5-3.6,1.5-3.9c5-0.8,7.1,5.4,7.1,5.4s0-3.3,0-4.8c-3.1-1.4-7.4-1.6-10.3-0.5
          c-3.9,1.6-4.7,6.2-1.3,8.8c1.3,1,1.5,0.9,4.5,2.7c4.7,2.7,4.7,6.6,1,7c-3.8,0.4-5.8-2.2-7.5-5.3l0,4.5c0,0,5.2,2.3,9.7,1.1
          c2.4-0.6,4.4-1.8,5-4.4C118.3,23.7,117,21.8,114.8,20.5z M227.7,11.7l0,0.2c1.3,0.1,1.9,0.7,1.9,2.3c0,0.9,0,5.6,0,9.4l0-0.1
          l-9.1-10.9c-0.5-0.6-1.2-0.9-1.9-0.9l-5.2,0l1.3,1.8c0,0,0,13.1,0,14.7c0,1.6-0.6,2.2-1.9,2.3l0,0.2h4.3l0-0.2c0,0-1.7-0.5-1.7-3.5
          c0-3.3,0-12.7,0-12.7s1.4,1.6,1.9,2.2c2.9,3.5,8.2,9.8,10.3,12.3c0.6,0.7,1.3,1.4,2.1,1.9l0.7,0.5l0,0v0l0,0c0,0,0-1.4,0-2l0,0
          c0-3.7,0-11.5,0-14c0-3,1.7-3.5,1.7-3.5l0-0.2H227.7z"/>
      <g id="XMLID_1612_">
          <polygon id="XMLID_2024_" class="st0" points="240.5,37.7 2.4,37.7 2.4,1.8 96.1,1.8 95.7,2.8 3.3,2.8 3.3,36.7 239.5,36.7 
              239.5,2.8 108,2.8 107.7,1.8 240.5,1.8 		"/>
      </g>
  </g>
</svg>
            </div>
            <div style="margin-top: 160px; margin-left: 20px; margin-right: 20px; ">
              <h1>Office Cleaning in London</h1>
            </div>
            <div style="margin-top: 20px; margin-left: 24px; margin-right: 24px; ">
              <h2>High quality service at a cost clients can afford</h2>              
            </div>
          </div>
        </div>
        <div class="row about">
          <div>
            <h2>About Kate's Klean</h2>
            <p>We provide office cleaning services in London to a wide range of clients, from small to medium sized companies right up to large multi-nationals and blue chip PLC’s. Whatever your business, organisation or sector, we’ll adapt our cleaning services to match your needs.</p>
            <p>We will discuss your requirements, design the perfect office cleaning specification and deliver the very best service. We will continue to strive for cleaning excellence, enhancing the fabric of your building whilst reducing our environmental impact. The obvious choice for office cleaning London.</p>
          </div>
        </div>
        <div class="row picture">
        </div>
        <div class="row our-services">
          <div>
            <h2>Our Services</h2>
            <p>We believe that every business should have clean and inviting surroundings that provide a healthy and effective working environment for their staff. This is as much a belief as a reality. A belief that runs right through our company and into what we deliver for our customers. In addition to our traditional cleaning services, we also offer a complete range of support services.</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
